// out: ../css/masterstyles.css, sourcemap: true, compress: true

body {
  // margin-bottom:-70px;
  height:100%;
  width:100%;
  padding:0 !important;
  margin-top:-90px;
}
// bootsrap body stuff with margin there
.navbar-inverse {
  width:100%;
  z-index:9999;
// responsive bootstrap embed was clipping over nav
}

ul.nav.navbar-nav.navbar-right li a{
// margin-bottom:10em;
line-height: 50px;

}


// main container on home page
.splash {
z-index:-60;
display: flex;
margin:auto;
justify-content: center;
vertical-align: middle;
}


.LoLlogo {
  margin:auto;
  height:200px;




}
.middle{
  vertical-align: middle;
  position:relative;

}
.IUlogo {
  display:flex;
  margin:auto;
height:300px;
margin-top:-10px;


}
.fontStack {
  text-align: center;
  font-weight: bold;

}
.fontStackSplash {
  text-align: center;
  font-weight: bold;
  padding:5rem;
  line-height: 200px;
  vertical-align: middle;
  margin:auto;
}
iframe {
  display:block;
  margin:0 auto;
  text-align: center;
}
.fixed-bottom {
  margin:auto !important;
}
.bottomMargin {
  margin:2em;
}
.flex {
text-align: center;
padding:2em;
display:flex;
}
.pad {
  // padding:10px;
  margin:10px;
}
.bottom{
position:relative;
bottom:0;
}
.discord {
color:black;
}
